def convert_string_to_html(s: str) -> str:
    if s.startswith('\n'):
        s = s[1:]
    if s.endswith('\n'):
        s = s[:-1]
    # s = s.replace('*', '').replace('\n', ' **')
    s = s.replace('\n', ' **')
    converted_words = []
    for word in s.split(' '):
        if word.startswith('http'):
            converted_words[-1] = f'<a href="{word}">{converted_words[-1]}</a>'
            continue
        else:
            word = word.replace('_', ' ')
        if word == '•':
            word = '&emsp; •'
        converted_words.append(word)
    converted_string = ' '.join(converted_words)
    # converted_string = converted_string.replace('_', ' ')
    return converted_string

s = """
Кадровые документы, а также база образцов HR-документов размещены на корпоративном портале
team.mipt.ru в разделе «Документы» https://team.mipt.ru/documents
• Документы для конкурсов и грантов
• Документы по персональным данным
• Бланки АУП, ХОП, УВП
• Бланки НИЧ
• Бланки ППС
• Локальные нормативные акты
• Должностные инструкции (типовые)
для доступа необходимо авторизоваться на корпоративном портале team.mipt.ru
"""
s = """
1. Сайт_МФТИ https://mipt.ru/
2. Корпоративный_портал* https://team.mipt.ru/
3. HR-портал* https://hr.mipt.ru/
4. Rutube https://rutube.ru/channel/23787794/
5. Telegram_для_всех https://t.me/miptru
6. Telegram_для_сотрудников https://t.me/teamMIPT
7. ВКонтакте https:/vk.com/miptru
8. Одкоклассники https://ok.ru/miptru

*необходима авторизация по корпоративному аккаунту"""

# s = """
# <b> Посещение музея: </b>
# • Свободное посещение выставки – записываться не нужно;
# • Экскурсия с историей о предметах, выставленных в музее МФТИ – необходимо записаться: по эл.
# почте museum@mipt.ru, или по телефону +7 (495) 408-47-18 (вн. 66-83 ).

# <b>Как пройти в музей:</b> музей находится в корпусе прикладной математики (КПМ), на 1-м этаже.

# <b>Информационные ресурсы музея:</b>
# • страница_на_сайте_МФТИ https://mipt.ru/institute/departments/museum
# • страница_в_ВК https://vk.com/mfti_museum
# • тг-канал https://t.me/miptmuseum
# """
s = """
Материальная ответственность может быть оформлена на руководителя либо возлагаться на ответственного сотрудника (он должен быть трудоустроен не менее, чем на 0,5 ставки).

1. Необходимо оформить служебную записку Служебная_записка https://mipt.ru/docs/download.php?code=sluzhebnaya-zapiska-o-naznachenii-mat-otvetstvennogo-litsa
2. В бумажном виде, с «живыми» подписями передать ее в АК212 или АК218
3. После чего заключить договор о материальной ответственности (подписывает мат. ответственный сотрудник и первый проректор МФТИ Е.В. Анохова)

По всем вопросам вы можете обратиться в Материальный отдел бухгалтерского учета:

• Воронцова Ольга Геннадьевна (АК218), 
+7 495 576-33-72, вн. 66-48
vorontsova.og@mipt.ru

• Куркова Оксана Александровна (АК212)
+7 495 576-33-72. вн. 67-41
kurkova.oa@mipt.ru
"""

s = """
<u>Назначение сотрудника, который будет исполнять обязанности руководителя</u>
• В случае если Руководитель подразделения идет в отпуск по графику, то по своему отпуску он получает в 1С: Документооборот задачу по назначению исполняющего обязанности, выбирает его, нажимает Записать и закрыть, затем – Исполнено

Исполняющий обязанности Подтверждает в 1С: Документооборот свое согласие с назначением

• В случае если Руководитель подразделения оформляет/переносит свой отпуск на портале team.mipt.ru через Сервисы_МФТИ_«Заявление_на_отпуск» https://team.mipt.ru/vacation , там же и происходит выбор сотрудника, который будет исполнять обязанности руководителя на период его отпуска

<u>Переадресация задач в 1С: Документооборот на время отсутствия руководителя</u>

• Инструкция «Как создать документ Отсутствие» находится в 1С: Документооборот, в разделе Внутренние документы, в папке Инструкции пользователей ДО/Общие механизмы
"""

s ="""#новое подразделение
#флс
#шр
#штатное расписание
#мат. ответственность
#материальная ответственность
#табель
#зп #заработная плата
#новое подразделение
#стимулирование работников 
#график
#ио
#исполняющий обязанности"""
print(s.replace('\n', ' '))

# print(convert_string_to_html(s))